# SVVT-Project

./: pom.xml
src/: AuthenticationTests.java  CodeTesting.java  ContentLoadingAndAccessibilityTest.java  FormSubmissions.java  LoginTests.java  Main.java  NavigationLinksTest.java  RedirectAndTitleTests.java  RegistrationTests.java  ResponsiveDesignTest.java  SearchFunctionality.java  SecurityTest.java  SeleniumIntroTest.java  SwitchModeTest.java  TestErrorPages.java  testLogoutClearsSessionData.java
